# simulacao_emprestimo

./: .dockerignore  README.md  docker-compose.yml
back-end/ms-cliente/: Dockerfile  pom.xml
back-end/ms-cliente/src/main/java/com/tnt/emprestimo/: ClientesMsApplication.java
back-end/ms-cliente/src/main/java/com/tnt/emprestimo/controller/: ClienteController.java  SimulacaoEmprestimoController.java
back-end/ms-cliente/src/main/java/com/tnt/emprestimo/converter/: ClienteApiConverter.java
back-end/ms-cliente/src/main/java/com/tnt/emprestimo/entity/: Cliente.java
back-end/ms-cliente/src/main/java/com/tnt/emprestimo/entity/dto/: ClienteDTO.java
back-end/ms-cliente/src/main/java/com/tnt/emprestimo/exception/: ClienteNaoEncontradoException.java  RiscoForaDaFaixaException.java
back-end/ms-cliente/src/main/java/com/tnt/emprestimo/repository/: ClienteRepository.java
back-end/ms-cliente/src/main/java/com/tnt/emprestimo/service/: ClienteService.java  EmprestimoService.java
back-end/ms-cliente/src/main/java/com/tnt/emprestimo/service/impl/: ClienteServiceImpl.java  EmprestimoServiceImpl.java
back-end/ms-cliente/src/main/resources/: application.yaml
back-end/ms-cliente/src/test/java/com/tnt/emprestimo/: ClientesServiceTest.java  EmprestimoServiceTest.java
db-migrations/: .gitignore  Dockerfile  pom.xml
db-migrations/scripts/: create_database.sql
db-migrations/src/main/resources/: db.changelog-master.yaml  liquibase.properties
db-migrations/src/main/resources/migrations/: init_database.yaml
db-migrations/src/main/resources/migrations/sql/: create_table_cliente.sql
front-end/: Dockerfile
front-end/emprestimo-app/: .dockerignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.config.js
front-end/emprestimo-app/config/: nginx.conf
front-end/emprestimo-app/src/: index.html  styles.css
front-end/emprestimo-app/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
front-end/emprestimo-app/src/app/model/: cliente.ts  emprestimo.ts
front-end/emprestimo-app/src/app/services/: cliente.service.ts  emprestimo.service.ts
front-end/emprestimo-app/src/app/view/clientes-form/: clientes-form.component.html  clientes-form.component.ts
front-end/emprestimo-app/src/app/view/clientes-list/: clientes-list.component.html  clientes-list.component.ts
front-end/emprestimo-app/src/app/view/emprestimo-form/: emprestimo-form.component.html  emprestimo-form.component.spec.ts  emprestimo-form.component.ts
front-end/emprestimo-app/src/app/view/top-bar/: top-bar.component.html
front-end/emprestimo-app/src/environments/: environment.ts
